{
  "name": "squel-sugar",
  "version": "1.0.3",
  "description": "Several syntactic sugar extension to Squel.js API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kamikat/squel-sugar.git"
  },
  "keywords": [
    "sql",
    "database",
    "squel"
  ],
  "author": "kamikat <kirisetsz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kamikat/squel-sugar/issues"
  },
  "homepage": "https://github.com/kamikat/squel-sugar",
  "dependencies": {
    "lodash": "^3.10.1",
    "squel": "^4.2.2"
  }
}
